# silver3 - 11727. 2×n 타일링 2
# dp = [0] * (n+1)일 땐 인덱스 에러 나왔는데
# dp = [0] * (n+2)이면 맞다고 함 -> 왜..?

# n이 1인 경우를 보면 for문도 3부터 시작하는데 2까지만 됨.
# n의 최대값이 크지 않을 땐 for문 범위에 n 변수를 넣는 게 아니라 n의 최대값 + 1로 넣는 게 편함.
# 몇천까지는 그냥 상수값으로 넣고 시작하면 됨.

import sys

input = sys.stdin.readline

# 1 세로1
# 3 세로2 / 세로0 1*2
# 5 세로3 / 세로1 2*2
# 11 세로4 / 세로2 3*2 / 세로0 2*2

n = int(input())
dp = [0] * (n + 2)

dp[1] = 1
dp[2] = 3
for i in range(3, n + 1):
    dp[i] = dp[i - 1] + dp[i - 2] * 2

print(dp[n] % 10007)
