# C8. 다이나믹 프로그래밍 - 실전문제 '바닥 공사'

import sys
put = sys.stdin.readline

# 2×n 크기의 직사각형을 1×2, 2×1, 2x2 덮개로 채우는 방법의 수를 구하기 

n = int(put())
d = [0]*1001 # dp 테이블 초기화

# n = 1 -> 세로의 1개
# n = 2 -> 세로 / 가로1 + 2*2짜리 하나의 3개
# n = 3 -> 세로 / 가로2 + 2*2 2개의 5개

# i-1은 2*1의 하나
# i-2는 1*2 타일 2개나 2*2타일 하나로 하는 2가지 경우 (2*1로 하는 경우는 i-1에서 커버됨)

d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2]*2

print(d[n] % 796796)