# gold4-2133. 타일 채우기

import sys
input = sys.stdin.readline

# n 홀수 케이스 불가 
# n=2) 가로1개*2, 가로3개*1 => 3
# n=4) (dp[2]=3 * dp[2]=3) || 가운데 2개 => 3*3 + 2 = 11
# n=6) (dp[4]=11 * dp[2]=3 => 33) n=4 왼쪽 n=2 오른쪽 || n=2 왼쪽 n=4 오른쪽인 경우는 n=4의 특이케이스 2개 => dp[2]=3 * 2 || n=6 특이케이스 2개 ==> 11*3 + 3*2 + 2 = 41
# n=i) dp[i-2]*3 + (dp[2]~dp[i-2])*2 + 2

n = int(input())

dp = [0] * 31 # 30까지 하니까 런타임에러
dp[2] = 3

for i in range(4, n + 1, 2): # 4부터 끝까지
    dp[i] += dp[i - 2] * 3 + 2 # i의 바로 전 단계
    for j in range(i - 4, 0, -2): # i의 2단계 전
        dp[i] += dp[j] * 2
print(dp[n])
